.teams-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.teams-container .teams-button-cursor {
    top: 240px;
}

.main-teams,
.specificTeam-container {
    background: #c5d5e6;
    position: absolute;
    top: 0;
    left: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 200px);
    height: 100vh;
    box-shadow: 0px 0px 6px 1px #687179 inset;
    overflow: scroll;
}

.main-teams h2 {
    background: rgb(25, 30, 45);
    font-size: 18px;
    font-weight: 300;
    color: white;
    margin-top: 40px;
    padding: 10px 30px;
    border-radius: 5px;
}

.main-teams .divisions-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3%;
    row-gap: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.divisions-container .division {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 65%;
    height: 450px;
    margin: 0 auto;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    background-image: linear-gradient(180deg,
            #175da8 0%,
            #a85117 100%);
    color: white;
    box-shadow: 2px 2px 9px 1px #33373b;
    border-radius: 5px;

}

.division:nth-child(4) .team:first-child {
    grid-area: 1 / 2 / 2 / 3;
}

.division:nth-child(4) .team:nth-child(2) {
    grid-area: 1 / 4 / 2 / 5;
}

.division:nth-child(4) .team:nth-child(3) {
    grid-area: 1 / 1 / 2 / 2;
}

.division:nth-child(4) .team:nth-child(4) {
    grid-area: 1 / 3 / 2 / 4;
}

.division:nth-child(4) .team:nth-child(5) {
    grid-area: 1 / 5 / 2 / 6;
}

.divisions-container .division .team {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 450px;

}

.divisions-container .division .team .face {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}

.divisions-container .division .team:hover .face {
    transform: translateY(-400px);
}

.divisions-container .division .team .description-container {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.divisions-container .division .team .description-container img {
    width: 65px;
}

.divisions-container .division .team .description-container .name {
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

.division .team .description-container .display-games-button:hover {
    background: #c5d5e6;
    color: rgb(25, 30, 45);
}

.division .team .description-container .display-games-button:active {
    background: #1a5b2f;
    color: rgb(250, 250, 250);
}

.specificTeam-container .logo-background {
    max-height: 100%;
}

.specificTeam-container .main-specificTeam {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.92;
    overflow: scroll;
}

.specificTeam-container .main-specificTeam .header {
    width: 90%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto 0;
}

.specificTeam-container .main-specificTeam .header .react-daterange-picker__wrapper {
    border: 2px solid rgb(25, 30, 45);
    border-radius: 5px;
    background: white;
    color: black;
}

.specificTeam-container .main-specificTeam .calendar-date-picker {
    margin-top: 3px;
    border: 2px solid rgb(25, 30, 45);
    border-radius: 5px;
}

.specificTeam-container .main-specificTeam .header .team-name {
    font-size: 22px;
}

.specificTeam-container .main-specificTeam .header .label-date-range {
    font-size: 16px;
    margin: 30px 0 10px;
}

.empty-specificTeamsGames {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: red;
}

.main-specificTeam .list-games-cards {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    z-index: 1;
}